@import "../assets/mixins.scss";
@import "../assets/variables.scss";

.nav-bar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 15px 90px;
  position: absolute;
  width: 100%;
  flex-wrap: nowrap;

  @media (map-get($mat-grid-breakpoints, min-lg)) {
    padding: 30px 90px;
  }
  @media (map-get($mat-grid-breakpoints, md)) {
    padding: 15px 35px;
  }
  @media (map-get($mat-grid-breakpoints, sm)) {
    padding: 11px 35px;
  }
  @media (map-get($mat-grid-breakpoints, xs)) {
    padding: 11px 20px;
  }

  &__logo {
    flex: 0 0 20%;

    @media (map-get($mat-grid-breakpoints, min-lg)) {
      flex: 0 0 16%;
    }

    &__img {
      width: 110px;
      @media (map-get($mat-grid-breakpoints, xs)) {
        width: 90px;
      }

      @media (map-get($mat-grid-breakpoints, min-lg)) {
        width: 140px;
      }
    }
  }

  &__links {
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    color: $gray;
    font-weight: 500;
    font-size: 14px;

    @media (map-get($mat-grid-breakpoints, min-lg)) {
      font-size: 26px;
    }

    @media (map-get($mat-grid-breakpoints, sm)) {
      position: absolute;
      background: #fff;
      top: 65px;
      left: 0;
      width: 100%;
      padding: 15px;
      flex-direction: column;
      box-shadow: -1px -1px 5px rgb(0 0 0 / 5%);
      z-index: 99;
    }

    &__item {
      margin: 0 10px;
      transition: 200ms;
      position: relative;
      color: inherit;
      text-decoration: none;
      white-space: nowrap;

      @media (map-get($mat-grid-breakpoints, sm)) {
        margin: 7px 10px;
      }

      &::after {
        content: "";
        position: absolute;
        width: 0;
        height: 1px;
        background: $primary-light;
        left: 0;
        bottom: 0;
        transition: 200ms;
      }

      &:hover {
        transition: 200ms;
        color: $primary-light;
        text-decoration: none;
        cursor: pointer;

        &::after {
          content: "";
          position: absolute;
          width: 100%;
          height: 1px;
          background: $primary-light;
          left: 0;
          bottom: 0;
          transition: 200ms;
        }
      }
    }
  }

  &__join {
    flex: 0 0 20%;
    display: flex;
    justify-content: flex-end;

    @media (map-get($mat-grid-breakpoints, min-lg)) {
      flex: 0 0 16%;
    }

    &__btn {
      @include solid-button-with-icon($primary-light);
      font-size: 1rem;
      width: 160px;
      padding-block: 9px;

      @media (map-get($mat-grid-breakpoints, min-lg)) {
        width: 210px;
      }

      @media (map-get($mat-grid-breakpoints, sm)) {
        width: 150px;
      }

      @media (map-get($mat-grid-breakpoints, xs)) {
        padding-block: 7px;
        width: 90px;
        padding-inline: 10px;
        text-align: center;
        justify-content: center;

        &:hover {
          background: darken($primary-light, 8%);
          padding-inline: 10px;
        }

        & i {
          display: none;
        }
      }
    }
  }
}
